apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - myapp-deployment-hpa-service.yaml
  - myapp-namespace-and-nginx-ingress.yaml

images:
  - name: docker.io/jamaldevsecops/myapp
    newTag: latest # This tag will be automatically updated by Argo CD Image Updater
